amplify/backend/api/linkedinprofile/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules

type Profile
  @model
  @auth(rules: [
    { allow: public, operations: [read] },  # Anyone can read profiles
    { allow: owner, operations: [read, update, delete] }  # Owner can update/delete their profile
  ]) {
  id: ID!
  name: String!
  jobRole: String!
  experience: Int
  openToWork: Boolean!
}

